spring.application.name=apiRestaurante
#Puerto del servidor
server.port = 9000
#configuracion oracle
spring.datasource.url = jdbc:oracle:thin:@192.168.56.1:1521:xe
#spring.datasource.url = jdbc:oracle:thin:@localhost:192.168.56.1:xe
spring.datasource.username=System
spring.datasource.password=Oracle#31
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#configuracion hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#configuracion de la fecha y hora
spring.jackson.time-zone=America/Mexico_City
